---
layout:  default
navname: About
sidenav:
  - head: About
  - text: General
    href: index.html
  - text: Programs
    href: programs.html
  - text: Known Issues
    href: issues.html
  - text: Disclaimer
    href: disclaimer.html
    active: true
---

### Disclaimer

This code is provided as a courtesy to other users with absolutely no
guarantees!

The contents of the project page are not authorized by any of the companies
or institutions mentioned, nor is any affiliation implied. No responsibility
is taken for the contents of external links.

- [Grid Engine&reg;](http://gridengine.sunsource.net/) is a registered
  trademark of [SUN microsystems](http://www.sun.com/)
- FlexLM is or was a registered trademark of Macrovision before being
  renamed to [FLEXnet
  Publisher](http://en.wikipedia.org/wiki/FlexNet_Publisher)
