---
layout:  default
navname: About
sidenav:
  - head: About
  - text: General
    href: index.html
    active: true
  - text: Programs
    href: programs.html
  - text: Known Issues
    href: issues.html
  - text: Disclaimer
    href: disclaimer.html
---

### About this software

**flex-grid** is a small collection of scripts (mostly Perl) dealing with
integrating information from an external license manager with the GridEngine
consumable resources. The main program is **qlicserver** which is not only
documented here, but also on the [gridengine
wiki](http://wiki.gridengine.info/wiki/index.php/Olesen-FLEXlm-Integration)

