---
layout:  default
navname: About
sidenav:
  - head: About
  - text: General
    href: index.html
  - text: Programs
    href: programs.html
    active: true
---

### filter-accounting

Extract portions of the GridEngine accounting(5) file according to the
job end_time.


### qlicserver

Query availability of floating licenses for the GridEngine.


### qloadsensor

An example of calling **qlicserver** via a load-sensor.


### qlic

An auxiliary service program for displaying the current cached values from
**qlicserver** in an ascii table. It also provides a convenient means of
querying and setting resource limits for **qlicserver**.
